{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "dev-0phd8ugabhvbcwel.us.auth0.com",
        "ClientId": "aUkbnaKOtCSpDGJYgBlryAg05mElJY5m"
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost,1433;Database=evv;TrustServerCertificate=True;User Id = sa;Password=yourStrong(!)Password"
    }
}